# neo4j-data

./: pom.xml
src/main/java/com/trs/data/: Neo4jDataApplication.java
src/main/java/com/trs/data/entity/: EnterpriseNode.java  IndustrychainRelation.java
src/main/java/com/trs/data/mapper/: EnterpriseRelationRepository.java  EnterpriseRepository.java
src/main/resources/: application.properties
src/test/java/com/trs/data/: Neo4jDataApplicationTests.java
src/test/java/com/trs/data/test/: Neo4jApplicationTests.java
